server {
	listen	80;
	server_name	eros.69grados.com;
	access_log	/www/eros.69grados.com/server_logs/nginx/access.log;
	error_log	/www/eros.69grados.com/server_logs/nginx/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass	unix:/tmp/eros.69grados.sock;
	}

	location /static {
		root /www/eros.69grados.com/webapp/;
		expires 30d;
	}
}
